# chat1b

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/sebapd/chat1b/: ChatApplication.java  Test.java
src/main/java/com/sebapd/chat1b/chat/adapters/api/: ChannelController.java  ChannelsController.java  ChatMemberController.java  FileController.java  MemberController.java  MessageController.java
src/main/java/com/sebapd/chat1b/chat/adapters/api/dtos/: AddMemberToChannelDto.java  ChannelDto.java  FileDto.java  MemberChannelDto.java  MemberDto.java  MessageDto.java
src/main/java/com/sebapd/chat1b/chat/adapters/api/mappers/: RestChannelMapper.java  RestFileMapper.java  RestMemberMapper.java  RestMessageMapper.java
src/main/java/com/sebapd/chat1b/chat/adapters/jms/: ActiveMQMessageService.java
src/main/java/com/sebapd/chat1b/chat/adapters/persistent/: ChannelEntity.java  ChatMemberEntity.java  JpaChannelRepositoryAdapter.java  JpaChannelsRepositoryAdapter.java  JpaChatChannelRepository.java  JpaChatChannelRepositoryAdapter.java  JpaChatChannelsRepositoryAdapter.java  JpaChatMemberRepository.java  JpaChatMemberRepositoryAdapter.java  JpaFileRepositoryAdapter.java  JpaMemberRepositoryAdapter.java  JpaMessageRepositoryAdapter.java  JpaPersistenceChatMemberMapper.java
src/main/java/com/sebapd/chat1b/chat/adapters/persistent/entities/: ChannelEntity.java  FileEntity.java  MemberEntity.java  MessageEntity.java
src/main/java/com/sebapd/chat1b/chat/adapters/persistent/mappers/: JpaPersistenceChannelMapper.java  JpaPersistenceFileMapper.java  JpaPersistenceMemberMapper.java  JpaPersistenceMessageMapper.java
src/main/java/com/sebapd/chat1b/chat/adapters/persistent/repositories/: JpaChannelRepository.java  JpaChannelsRepository.java  JpaFileRepository.java  JpaMemberRepository.java  JpaMessageRepository.java
src/main/java/com/sebapd/chat1b/chat/domain/: Channel.java  ChannelAlreadyExistException.java  ChannelNotFoundException.java  ChatChannelService.java  ChatChannelsService.java  ChatFile.java  ChatFileService.java  ChatMember.java  ChatMessage.java  ChatMessageService.java  File.java  Member.java  Message.java  MessageNotFoundException.java
src/main/java/com/sebapd/chat1b/chat/domain/exceptions/: ChannelAlreadyExistException.java  ChannelNotFoundException.java  FileNotFoundException.java  MemberNotExistInChannel.java  MemberNotFoundException.java  MessageNotFoundException.java
src/main/java/com/sebapd/chat1b/chat/domain/services/: ChatChannelService.java  ChatChannelsService.java  ChatFileService.java  ChatHistoryService.java  ChatMemberService.java  ChatMessageService.java  SimpleChatMemberService.java
src/main/java/com/sebapd/chat1b/chat/ports/: ChannelRepository.java  ChannelService.java  ChannelsRepository.java  ChannelsService.java  ChatMemberRepository.java  ChatMemberService.java  FileRepository.java  FileService.java  HistoryService.java  JMSMessageService.java  MemberRepository.java  MemberService.java  MessageRepository.java  MessageService.java
src/main/java/com/sebapd/chat1b/client/: ChannelService.java  ChatClient.java  ClientApi.java  ClientUi.java  File.java  JmsService.java  MemberService.java  Message.java
src/main/java/com/sebapd/chat1b/server/: ChatApplication.java
src/main/java/com/sebapd/chat1b/server/adapters/api/: ChannelController.java  ChannelsController.java  FileController.java  MemberController.java  MessageController.java
src/main/java/com/sebapd/chat1b/server/adapters/api/dtos/: ChannelDto.java  FileDto.java  MemberChannelDto.java  MemberDto.java  MessageDto.java
src/main/java/com/sebapd/chat1b/server/adapters/api/mappers/: RestChannelMapper.java  RestFileMapper.java  RestMemberMapper.java  RestMessageMapper.java
src/main/java/com/sebapd/chat1b/server/adapters/jms/: ActiveMQMessageService.java
src/main/java/com/sebapd/chat1b/server/adapters/persistent/: JpaChannelRepositoryAdapter.java  JpaChannelsRepositoryAdapter.java  JpaFileRepositoryAdapter.java  JpaMemberRepositoryAdapter.java  JpaMessageRepositoryAdapter.java
src/main/java/com/sebapd/chat1b/server/adapters/persistent/entities/: ChannelEntity.java  FileEntity.java  MemberEntity.java  MessageEntity.java
src/main/java/com/sebapd/chat1b/server/adapters/persistent/mappers/: JpaPersistenceChannelMapper.java  JpaPersistenceFileMapper.java  JpaPersistenceMemberMapper.java  JpaPersistenceMessageMapper.java
src/main/java/com/sebapd/chat1b/server/adapters/persistent/repositories/: JpaChannelRepository.java  JpaChannelsRepository.java  JpaFileRepository.java  JpaMemberRepository.java  JpaMessageRepository.java
src/main/java/com/sebapd/chat1b/server/domain/: Channel.java  File.java  Member.java  Message.java
src/main/java/com/sebapd/chat1b/server/domain/decorators/: JmsChatChannelServiceDecorator.java  JmsChatFileServiceDecorator.java  JmsChatMessageServiceDecorator.java
src/main/java/com/sebapd/chat1b/server/domain/exceptions/: ChannelAlreadyExistException.java  ChannelNotFoundException.java  FileNotFoundException.java  FileOrMemberNotExistInChannelException.java  MemberAlreadyExistException.java  MemberAlreadyExistInChannelException.java  MemberNotExistInChannel.java  MemberNotExistInChannelException.java  MemberNotFoundException.java  MessageNotFoundException.java
src/main/java/com/sebapd/chat1b/server/domain/services/: ChatChannelService.java  ChatChannelsService.java  ChatFileService.java  ChatMemberService.java  ChatMessageService.java
src/main/java/com/sebapd/chat1b/server/ports/: ChannelRepository.java  ChannelService.java  ChannelsRepository.java  ChannelsService.java  FileRepository.java  FileService.java  JMSMessageService.java  MemberRepository.java  MemberService.java  MessageRepository.java  MessageService.java
